area_max:3.0528476175999995
area_min:0
area_similarity:25
aspect_max:20
aspect_min:0
black_level:0
blue_balance:1482
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:0
convexity_min:0
corner_approx:2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:Top_LL_Hatch_Pipeline
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:20
hue_max:65
hue_min:55
image_flip:1
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:0
pipeline_res:1
pipeline_type:0
red_balance:1626
sat_max:255
sat_min:255
send_corners:1
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:30
y_max:1.000000
y_min:-1.000000
