area_max:10.190460062499994
area_min:0
area_similarity:25
aspect_max:4.940677012499998
aspect_min:0.5380840124999998
black_level:10
blue_balance:1250
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:47.7
convexity_min:11.1
corner_approx:2.6
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:LL_Pipeline_0
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:83
hue_min:44
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:2500
roi_x:0
roi_y:0
sat_max:255
sat_min:5
send_corners:1
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:2
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:129
y_max:1.000000
y_min:-1.000000
